<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SMW</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="static/style/cover.css" rel="stylesheet">
    </head>
    <body class="text-center">
    	<div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
    	 <header class="masthead mx-auto">
    <div class="inner">
      <h3 class="masthead-brand">SMW</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#" onclick="javascript:huobi()">公开市场业务交易</a>
        <a class="nav-link" href="#" onclick="javascript:ma('ma20')">ma20</a>
        <a class="nav-link" href="#" onclick="javascript:ma('ma10')">ma10</a>
        <a class="nav-link" href="#" onclick="javascript:ma('ma5')">ma5</a>
        <a class="nav-link" href="#" onclick="javascript:bb_long()">当日股票池</a>
        <a class="nav-link" href="#" onclick="javascript:stock_pool()">汇总股票池</a>
      </nav>
    </div>
  </header>

<main role="main" class="inner cover">
    <div id="ma-container" style="height:2400px">
    	    <h1 class="cover-heading">Cover your page.</h1>
    <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
    <p class="lead">
      <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
    </p>
    </div>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Powered by <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="">@im47</a>.</p>
    </div>
  </footer>
</div>
        <script src="static/js/echarts/echarts.min.js" type="text/javascript">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script type="text/javascript">
var app = {};
var industryList = ["Commercial Services", "Communications", "Consumer Durables", "Consumer Non-Durables", "Consumer Services", "Distribution Services", "Electronic Technology", "Energy Minerals", "Finance", "Health Services", "Health Technology", "Industrial Services", "Miscellaneous", "Non-Energy Minerals", "Process Industries", "Producer Manufacturing", "Retail Trade", "Technology Services", "Transportation", "Utilities"];
var days = [];
var datasets = [];

Date.prototype.Format = function (fmt) {
    var o = {
        "M+": this.getMonth() + 1, //月份 
        "d+": this.getDate(), //日 
        "H+": this.getHours(), //小时 
        "m+": this.getMinutes(), //分 
        "s+": this.getSeconds(), //秒 
        "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
        "S": this.getMilliseconds() //毫秒 
    };
    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
    if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
    return fmt;
}

function draw(myChart, ma, days, data) {
	// console.log(data);
	data = data.map(function (item) {
    	return [item[0], item[1], item[2]];
	});
	
	// console.log(data);
	option = {
		title : {
            show:true,
            text: ma+' based SMW',
        },
	    tooltip: {
	        position: 'top',
	    },
	    toolbox: {
	        feature: {
	            dataZoom: {
	                yAxisIndex: 'none'
	            },
	            restore: {},
	            saveAsImage: {}
	        }      
	    }, 
	    animation: true,
	    grid: {
	        height: '60%',
	        right: '8%'
	    },
	    xAxis: {
	    	name: "industry",
	        type: 'category',
	        data: industryList,
	        splitArea: {
	            show: true
	        },
	        axisLabel: {
	        	interval:0,
                rotate:45,
                margin:2
	        }
	    },
	    yAxis: {
	    	name: 'timeline',
	        type: 'category',
	        data: days,
	        splitArea: {
	            show: true
	        }
	    },
	    visualMap: {
	        min: 0,
	        max: 100,
	        calculable: true,
	        orient: 'vertical',
	        right: '1%',
	        top: '5%',
	        inRange: {
	        	color: ['#ff0000', 'rgba(255,242,0,0.4)', '#1e9600'],
	        	symbolSize: [40, 80]
	        }
	    },
	    series: [{
	        name: 'Stock Market Width',
	        type: 'heatmap',
	        data: data,
	        label: {
	            show: true,
	            color:'black'
	        },
	        itemStyle: {
            	normal: {
                	width: 2,
                	color: 'skyblue'
                }
            },
	        emphasis: {
	            itemStyle: {
	                shadowBlur: 10,
	                shadowColor: 'rgba(0, 0, 0, 0.5)'
	            }
	        },
	    }]
	};
	if (option && typeof option === "object") {
	    myChart.setOption(option, true);
	}
}

function init(ma) {
	var dom = document.getElementById("ma-container");
	// dom.innerHTML="";
	days=[];
	datasets=[];
	var myChart = echarts.init(dom, 'dark');
	myChart.showLoading();

	$.ajax({
		url: 'https://raw.githubusercontent.com/im47cn/smw-light/master/data/'+ma+'.csv',
		async: false,
		dataType: "text",
		success: function(res){
			if (res.length === 0) {
		    	return;
		    }
			var csvarry = res.split(/[\r\n]/);

			myChart.getDom().style.height = (csvarry.length*20)+70+"px";
        	myChart.resize();

		    var datas = [];
		    for(var i = csvarry.length - 1; i >= 0; i--){
		    	// console.log(csvarry[i]);
				item = csvarry[i].substring(0, csvarry[i].length-1)
				if (item.length === 0) {
		        	continue;
		        }

				var temp = item.split(',"');
				var trade_date=temp[0];
				dayIdx=days.indexOf(trade_date);
				if (dayIdx === -1) {
					days.push(trade_date);
		        	// days.sort();
		        	dayIdx=days.indexOf(trade_date);
				}

				// console.log(trade_date);
				// console.log(dayIdx);

				var mas = (temp[1]+'').split(",");
				// console.log(mas);
				for (var j = 0; j<mas.length; j++) {
					var data = {};
					data[1]=dayIdx;
		        	data[0]=j;
		        	data[2]=parseInt((mas[j]/100).toFixed(2), 0);
		    		datas.push(data);
				}
			}
			datasets.push.apply(datasets, datas);
		}
	});

	draw(myChart, ma, days, datasets);
	myChart.hideLoading();
}

function ma(ma) {
	init(ma);
}

function huobi() {
	url = "https://im47cn.github.io/website/huobi-202011.html";
	update_html(url, false)
}

function bb_long() {
	date = new Date().Format("yyyyMMdd");
	url = "https://raw.githubusercontent.com/im47cn/smw-light/master/data/bb_long/bb_long_"+date+".csv";
	update_html(url)
}

function stock_pool() {
	url = "https://raw.githubusercontent.com/im47cn/smw-light/master/data/stock-202011.txt";
	update_html(url)
}

function update_html(url, pre=true) {
	$.get(url, function(response){
		if (pre) {
			$("#ma-container").html("<pre>"+response+"</pre>");
		} else {
			$("#ma-container").html(response);
		}
	});
}
        </script>
    </body>
</html>